{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.associations": {
      "*.css": "tailwindcss",
      "*.svx": "markdown"
    },
    "tailwindCSS.experimental.configFile": "../src/app.css"
  }
}
